# TimbramiTutto

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/it/duir/timbramitutto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/duir/timbramitutto/: MainActivity.kt  MainActivityPresenter.kt  MainPresenter.kt  MainView.kt  PunchFragment.kt  PunchFragmentPresenter.kt  PunchPresenter.kt  PunchView.kt
app/src/main/java/it/duir/timbramitutto/app/: Application.kt  MainActivity.kt
app/src/main/java/it/duir/timbramitutto/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryFragmentPresenter.kt  HistoryPresenter.kt  HistoryView.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  LinearLayoutOverscrollManager.kt  SwipeDeleteItemHelper.kt  SwipeListener.kt  TopOverScrollListener.kt
app/src/main/java/it/duir/timbramitutto/model/: AppDatabase.kt  PunchCard.kt  Punchcard.kt  PunchcardDao.kt
app/src/main/java/it/duir/timbramitutto/timer/: PunchcardViewModel.kt  TimerFragment.kt  TimerFragmentPresenter.kt  TimerPresenter.kt  TimerView.kt
app/src/main/java/it/duir/timbramitutto/utils/: Async.kt  InlineAsyncTask.kt  LongExtensions.kt  StringExtensions.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_timer.xml  divider.xml  search_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_punch.xml  item_history.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/it/duir/timbramitutto/: ExampleUnitTest.kt  MainActivityPresenterTest.java  MainFragmentPresenterTest.java
app/src/test/java/it/duir/timbramitutto/timer/: MainFragmentPresenterTest.java  MainFragmentPresenterTest.kt
app/src/test/java/it/duir/timbramitutto/timer/helpers/: TestExtensions.kt
app/src/test/java/it/duir/timbramitutto/timer/timer/: TimerFragmentPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
