apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "it.duir.timbramitutto"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 2
    versionName "1.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  implementation 'com.android.support:design:27.0.2'
  implementation 'com.android.support:appcompat-v7:27.0.2'
  implementation 'com.android.support:cardview-v7:27.0.2'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'

  // coroutines
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'
  compile 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.2'

  // Database w/ Room
  implementation "android.arch.persistence.room:runtime:1.0.0"
  annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
  kapt "android.arch.persistence.room:compiler:1.0.0"

  // LiveData & ViewModel
  implementation "android.arch.lifecycle:extensions:1.1.0"

  // SHared Preference utils
  implementation 'eu.giovannidefrancesco.sweetprefs:sweetprefs:1.0.1'

  testImplementation 'junit:junit:4.12'
  testImplementation "org.mockito:mockito-core:2.13.0"
}
