<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingLeft="@dimen/double_padding"
  android:paddingRight="@dimen/double_padding">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <EditText
      android:id="@+id/history_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/default_padding"
      android:padding="@dimen/default_padding"
      android:background="@drawable/search_background"
      android:clickable="true"
      android:drawableEnd="@drawable/ic_search"
      android:drawableRight="@drawable/ic_search"
      android:focusable="true"
      android:hint="@string/search"
      android:textSize="16sp"
      android:visibility="gone"
      tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/history_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:paddingTop="@dimen/double_padding"
      android:paddingBottom="@dimen/bottom_navigation_height"
      android:clipToPadding="false"
      android:visibility="gone"
      tools:listitem="@layout/item_history"
      tools:visibility="invisible" />
  </LinearLayout>

  <TextView
    style="@style/TextAppearance.EmptyMessages"
    android:id="@+id/history_empty_msg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:text="@string/empty_history_msg"
    android:textStyle="bold"
    android:visibility="gone"
    tools:visibility="visible" />

</FrameLayout>
