<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/default_padding">

  <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      style="@style/TextAppearance.AppCompat.Title"
      android:id="@+id/item_begin_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Inizio:12:15" />

    <TextView
      style="@style/TextAppearance.AppCompat.Title"
      android:id="@+id/item_end_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Inizio:13:15" />

    <TextView
      style="@style/TextAppearance.AppCompat.Title"
      android:id="@+id/item_elapsed_time"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      tools:text="Tempo trascorso:4s" />

  </LinearLayout>
</android.support.v7.widget.CardView>
